<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="static/css/styles.css">

    <title>Sobre - Foodfy</title>
</head>
<body>
    <div class="content">
        <nav>
            <header>
                <a href="index.html">
                    <img class="logo" src="static/img/logo.png" alt="Logo Foodfy">
                </a>
            </header>
            <ul>
                <li class="nav-link"><a class="active" href="about.html">Sobre</a></li>
                <li class="nav-link"><a href="recipes.html">Receitas</a></li>
                <li class="nav-link"><a href="categories.html">Categorias</a></li>
            </ul>
        </nav>

        <main>
            <section class="about-section">
                <h1>Sobre o Foodfy</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quas aliquid eius? Nemo, natus repellat corporis nam aperiam odit totam corrupti id. Possimus repellendus, aliquid impedit est aspernatur nihil harum perspiciatis fugiat asperiores placeat soluta? Commodi, incidunt natus laudantium vero ea ducimus! Odio impedit dolor temporibus laboriosam! Eius incidunt minima qui odit dignissimos culpa similique repellendus voluptatem, eaque aliquid sunt animi facere accusamus praesentium, sapiente quae corrupti unde vero aut error distinctio numquam? Omnis reiciendis reprehenderit voluptas officiis ullam sit veritatis asperiores aperiam harum nihil eos, culpa maiores provident dolorum cumque minima delectus tempore voluptates commodi tenetur vero rerum ducimus!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quas aliquid eius? Nemo, natus repellat corporis nam aperiam odit totam corrupti id. Possimus repellendus, aliquid impedit est aspernatur nihil harum perspiciatis fugiat asperiores placeat soluta? Commodi, incidunt natus laudantium vero ea ducimus! Odio impedit dolor temporibus laboriosam! Eius incidunt minima qui odit dignissimos culpa similique repellendus voluptatem, eaque aliquid sunt animi facere accusamus praesentium, sapiente quae corrupti unde vero aut error distinctio numquam? Omnis reiciendis reprehenderit voluptas officiis ullam sit veritatis asperiores aperiam harum nihil eos, culpa maiores provident dolorum cumque minima delectus tempore voluptates commodi tenetur vero rerum ducimus!</p>
            </section>

            <section class="about-section">
                <h1>Como tudo começou...</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quas aliquid eius? Nemo, natus repellat corporis nam aperiam odit totam corrupti id. Possimus repellendus, aliquid impedit est aspernatur nihil harum perspiciatis fugiat asperiores placeat soluta? Commodi, incidunt natus laudantium vero ea ducimus! Odio impedit dolor temporibus laboriosam! Eius incidunt minima qui odit dignissimos culpa similique repellendus voluptatem, eaque aliquid sunt animi facere accusamus praesentium, sapiente quae corrupti unde vero aut error distinctio numquam? Omnis reiciendis reprehenderit voluptas officiis ullam sit veritatis asperiores aperiam harum nihil eos, culpa maiores provident dolorum cumque minima delectus tempore voluptates commodi tenetur vero rerum ducimus!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quas aliquid eius? Nemo, natus repellat corporis nam aperiam odit totam corrupti id. Possimus repellendus, aliquid impedit est aspernatur nihil harum perspiciatis fugiat asperiores placeat soluta? Commodi, incidunt natus laudantium vero ea ducimus! Odio impedit dolor temporibus laboriosam! Eius incidunt minima qui odit dignissimos culpa similique repellendus voluptatem, eaque aliquid sunt animi facere accusamus praesentium, sapiente quae corrupti unde vero aut error distinctio numquam? Omnis reiciendis reprehenderit voluptas officiis ullam sit veritatis asperiores aperiam harum nihil eos, culpa maiores provident dolorum cumque minima delectus tempore voluptates commodi tenetur vero rerum ducimus!</p>
            </section>

            <section class="about-section">
                <h1>Nossas receitas</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quas aliquid eius? Nemo, natus repellat corporis nam aperiam odit totam corrupti id. Possimus repellendus, aliquid impedit est aspernatur nihil harum perspiciatis fugiat asperiores placeat soluta? Commodi, incidunt natus laudantium vero ea ducimus! Odio impedit dolor temporibus laboriosam! Eius incidunt minima qui odit dignissimos culpa similique repellendus voluptatem, eaque aliquid sunt animi facere accusamus praesentium, sapiente quae corrupti unde vero aut error distinctio numquam? Omnis reiciendis reprehenderit voluptas officiis ullam sit veritatis asperiores aperiam harum nihil eos, culpa maiores provident dolorum cumque minima delectus tempore voluptates commodi tenetur vero rerum ducimus!</p>
            </section>
        </main>
    </div>

    <footer>
        <span>Todos direitos reservados, receitas Foodfy.</span>
    </footer>
</body>
</html>